server {
	listen 80;
	listen [::]:80;

	server_name site.example.com;

	index index.php index.html;
	root /var/www/site;

    #This snippet enables DAS forward auth
    include snippets/das_authrequest.conf;

	location / {
        #for files that are not php, serve them normally
		try_files $uri $uri/ =404;
	}

    location ~ ^/.*.php {
        #Pass PHP files to php-fpm
        fastcgi_index index.php;
        fastcgi_read_timeout 600s;

        include fastcgi_params; #The standard parameters from Nginx
        include snippets/das_fastcgi_params.conf; #Set the headers from DAS

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        #Currently configured for socket-based php-fpm; if you use the TCP-based version, comment the line below and uncomment the line below that.
        fastcgi_pass unix:/var/run/php-fpm.sock;
        #fastcgi_pass 127.0.0.1:9000;
    }

    #This snippet tells Nginx how to reach das
    include snippets/das_location.conf;

}

