server {
	listen 80;
	listen [::]:80;

	server_name site.example.com;

	index index.php index.html;
	root /var/www/site;

    #This snippet enables DAS forward auth
    include snippets/das_authrequest.conf;

	location / {
        include snippets/das_proxy_params.conf
        proxy_pass localhost:8080 #replace with the actual location of your site
	}

    #This snippet tells Nginx how to reach das
    include snippets/das_location.conf;

}

