#Make the auth request to the appropriate location
auth_request /das-validate;

#Ensure that cookies from DAS are propagated to the browser
auth_request_set $new_cookie $sent_http_set_cookie; # use sent_http_*, not upstream_http_*
add_header Set-Cookie $new_cookie;

#Extract the headers with user data into variables
auth_request_set $auth_request_user $upstream_http_remote_user;
auth_request_set $auth_request_email $upstream_http_remote_email;
