location /das-validate {
    # Change the line below to the domain of your DAS instance (but keep the /forward_auth part)
    proxy_pass http://das.local/forward_auth/;

    proxy_pass_request_body off; # no need to send the POST body
    proxy_set_header Content-Length "";

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-URI $request_uri;
}
error_page 401 = @error401;

# If the user is not logged in, redirect them to DAS
location @error401 {
    return 302 http://das.dev.local/forward_auth/create_session?scheme=$scheme&host=$host&uri=$request_uri;
}

