server {
	listen 80;
	listen [::]:80;

	server_name example.com;

	index index.html;
	root /var/www/example/test;

	location / {
        auth_request /das-validate;
        #The two lines below ensure that the cookie is propagated from DAS to the browser
        auth_request_set $new_cookie $sent_http_set_cookie; # use sent_http_*, not upstream_http_*
        add_header Set-Cookie $new_cookie;
		try_files $uri $uri/ =404;
	}

    #The block below details what will be sent to DAS
    location /das-validate {
        proxy_pass http://das.dev.local/forward_auth/;
        proxy_pass_request_body off; # no need to send the POST body

        #The headers that will be set; ensure these are all set, they are important.
        proxy_set_header Content-Length "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-URI $request_uri;
    }
    error_page 401 = @error401;

    #If DAS concludes the user is not logged in, it will return a 401
    #This line redefines a 401 to a redirect to the appropriate page
    location @error401 {
        return 302 http://das.dev.local/forward_auth/create_session?scheme=$scheme&host=$host&uri=$request_uri;
    }
}

